{
    "name": "phois/whois",
    "description": "Whois client.",
    "keywords": ["whois"],
    "version": "1.0.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Julie Engel",
            "email": "hoi@jeng.cc"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-0": { "Whois": "src" }
    }
}
